spring.application.name=HighwayBusManagementSystem

spring.data.mongodb.uri=mongodb+srv://chamodyasamarakoon202_db_user:QxxGaCLR8pmrXOmf@projecttestcluster02.n2wgtem.mongodb.net/
spring.data.mongodb.database=highwaybusdb

server.port=8082

