spring.application.name=HighwayBusManagementSystem

spring.mongodb.uri=mongodb+srv://chamodyasamarakoon202_db_user:QxxGaCLR8pmrXOmf@projecttestcluster02.n2wgtem.mongodb.net/highwaybusdb?retryWrites=true&w=majority
spring.mongodb.database=highwaybusdb

server.port=8081

