# Full-Stack-Project-Group-11

./: README.md  pom.xml
HighwayBusManagementSystem/: pom.xml
HighwayBusManagementSystem - Copy (5)/: pom.xml
HighwayBusManagementSystem - Copy (5)/src/main/java/com/example/bus_backend/: HighwayBusManagementSystemApplication.java
HighwayBusManagementSystem/Full-Stack-Project-Group-11/: README.md
HighwayBusManagementSystem/Full-Stack-Project-Group-11/bus-backend/: pom.xml
HighwayBusManagementSystem/Full-Stack-Project-Group-11/bus-backend/src/main/resources/: application.properties
HighwayBusManagementSystem/Full-Stack-Project-Group-11/postman/collections/: 49213275-6844a25e-9801-4ecd-ab24-4845f7d16fb6.json  49213275-99dc8a9e-a811-4c8c-9c80-f518fcc85707.json
HighwayBusManagementSystem/HighwayBusManagementSystem/: pom.xml
HighwayBusManagementSystem/HighwayBusManagementSystem/src/main/resources/: application.properties
HighwayBusManagementSystem/src/main/java/com/example/HighwayBusManagementSystem/: HighwayBusManagementSystemApplication.java
HighwayBusManagementSystem/src/main/resources/: application.properties
HighwayBusManagementSystem/src/test/java/com/example/HighwayBusManagementSystem/: HighwayBusManagementSystemApplicationTests.java
bus-backend/: pom.xml
bus-backend/src/main/java/com/example/bus_backend/: BusBackendApplication.java
bus-backend/src/main/java/com/example/bus_backend/config/: SecurityConfig.java
bus-backend/src/main/java/com/example/bus_backend/controllers/: BookingController.java  ComplaintController.java  FeedbackController.java  PassengerController.java  PaymentController.java  RouteController.java  ScheduleController.java
bus-backend/src/main/java/com/example/bus_backend/models/: Booking.java  Complaint.java  Feedback.java  Passenger.java  Payment.java  Route.java  Schedule.java  User.java
bus-backend/src/main/java/com/example/bus_backend/repositories/: ComplaintRepository.java  PaymentRepository.java  RouteRepository.java  UserRepository.java
bus-backend/src/main/java/com/example/bus_backend/services/: AuthService.java  BookingService.java  ComplaintService.java  FeedbackService.java  PassengerService.java  PaymentService.java  RouteService.java  ScheduleService.java
bus-backend/src/main/resources/: application.properties
busManagement/: pom.xml
busManagement/src/main/java/com/bus/busManagement/: BusManagementApplication.java  BusSystemApplication.java
busManagement/src/main/resources/: application.properties
busmanagement1/: pom.xml
busmanagement1/src/main/resources/: application.properties
postman/collections/: 49213275-3b8a4658-d5d4-4a5c-a8da-9d90782f2ab2.json  49213275-6844a25e-9801-4ecd-ab24-4845f7d16fb6.json  49213275-99dc8a9e-a811-4c8c-9c80-f518fcc85707.json
src/test/java/com/example/bus_backend/: BusBackendApplicationTests.java
(+167 files in other folders)
