spring.application.name=busManagement

# Replace <password> with your real password
spring.data.mongodb.uri=mongodb+srv://dinukac7pro_db_user:Dj5JqgK455q9TFZK@cluster0.kiondsc.mongodb.net/bus_system_db?appName=Cluster0

server.port=8081