spring.application.name=bus-backend
spring.data.mongodb.uri=mongodb+srv://chathuni_db_user:<db_password>@cluster0.2hm7zwp.mongodb.net/?appName=Cluster0
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
