spring.application.name=bus-backend
spring.data.mongodb.uri=mongodb+srv://chathunipathirana2002_db_user:Chathu@cluster0.uuklqsu.mongodb.net/?appName=Cluster0
server.port=8082
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
