spring.application.name=bus-backend
spring.data.mongodb.uri=mongodb+srv://chathunipathirana2002_db_user:uTZ1FH8gpFg47xzi@cluster0.cnfqtcg.mongodb.net/?appName=Cluster0

spring.data.mongodb.database=highwaybusdb
server.port=8082
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
