spring.application.name=bus-backend
spring.data.mongodb.uri=mongodb+srv://chathunipathirana2002_db_user:78zQrnoQJUyun4tA@cluster0.lwbnec2.mongodb.net/busDB?appName=Cluster0
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8084
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
