spring.application.name=busmanagement1
spring.data.mongodb.uri=
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8087
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
